# serverAid

app/: .gitignore  build.gradle
app/src/androidTest/java/com/brookers/serveraid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brookers/serveraid/: MainActivity.kt  ServerAidApplication.kt
app/src/main/java/com/brookers/serveraid/api/: MenuController.kt
app/src/main/java/com/brookers/serveraid/common/: BaseFragmentActivity.kt  BaseViewModel.kt  FragmentView.kt
app/src/main/java/com/brookers/serveraid/common/adapterdelegate/: AdapterDelegate.kt  AdapterDelegatesManager.kt  BaseAdapter.kt
app/src/main/java/com/brookers/serveraid/common/interfaces/: Displayable.kt
app/src/main/java/com/brookers/serveraid/dagger/component/: ActivityComponent.kt  AppComponent.kt  ViewModelComponent.kt
app/src/main/java/com/brookers/serveraid/dagger/module/: AppModule.kt  ControllerModule.kt
app/src/main/java/com/brookers/serveraid/dagger/scope/: ActivityScope.kt
app/src/main/java/com/brookers/serveraid/home/: OrderListFragment.kt  OrderListViewModel.kt
app/src/main/java/com/brookers/serveraid/menu/: MenuActivity.kt  MenuFragment.kt  MenuViewModel.kt  ProductListAdapter.kt  ProductViewModel.kt
app/src/main/java/com/brookers/serveraid/menu/adapterdelegate/: ProductAdapterDelegate.kt
app/src/main/java/com/brookers/serveraid/models/: Order.kt  Product.kt
app/src/main/java/com/brookers/serveraid/orderdetails/: OrderDetailsFragment.kt  OrderViewModel.kt
app/src/main/java/com/brookers/serveraid/orders/: OrderListFragment.kt  OrderListViewModel.kt
app/src/main/java/com/brookers/serveraid/utils/: ProductItemBindingAdapter.kt  RecyclerViewMenuAdapterBinding.kt  TextUtil.kt
app/src/main/res/drawable/: divider_gray_light.xml
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  fragment_menu.xml  fragment_order_detail.xml  fragment_order_list.xml  item_product.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/brookers/serveraid/: ExampleUnitTest.kt
