<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoDragView="@+id/relativeLayout_details_header"
    sothree:umanoOverlay="true"
    sothree:umanoPanelHeight="@dimen/height_order_details_header"
    sothree:umanoParallaxOffset="@dimen/height_order_details_header"
    sothree:umanoScrollableView="@+id/recyclerView_order_products"
    sothree:umanoShadowHeight="@dimen/spacing_micro">

    <fragment
        android:id="@+id/fragment_menu"
        android:name="com.brookers.serveraid.menu.MenuFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/height_order_details_header"
        android:background="@android:color/white" />

    <fragment
        android:id="@+id/fragment_orderDetails"
        android:name="com.brookers.serveraid.orderdetails.OrderDetailsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</com.sothree.slidinguppanel.SlidingUpPanelLayout>